<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<title>Shop-Preisliste</title>
		<style type="text/css">
			div#header { margin:auto; width:27em; }
			div#searchfield { line-height:3em; }
			div#searchfield input { background-image:url(Icons/search.png); background-repeat:no-repeat; padding-left:17px; border:1px solid #CCCCCC; margin-left:2em; width:12em;  }
			div.product { border:0px solid #F5F5F5; float:left; margin:1px; }
			div.priceL, div.priceR { float:left; width:5em; height:3em; line-height:1.5em; }
			div.priceL { text-align:right; }
			div.priceR { text-align:left; }
			div.icon { float:left; width:32px; line-height:3em; }
			div.icon > img { vertical-align:middle; width:32px; height:32px; }
			div.product span { color:gray; }
			div.spacer { clear:left; height:1.2em; }
		</style>
	</head>
	<body>
		<h1 style="text-align:center; background-color:#D3D3DE; padding-bottom:0.1em;">Shop-Preisliste</h1>
		<div style="text-align:center; margin-bottom:1em;">
			<strong style="color:red;">Achtung! Der Shop ist noch nicht eröffnet, alle Preise sind Fantasie-Zahlen!</strong>
		</div>

		<div id="header">
			<div class="product" id="example">
				<div class="priceL">
					1 kaufen<br>
					<span>64 kaufen</span>
				</div>
				<div class="icon">
					<img src="Icons/unknown.png" alt="Beliebige Ware" title="Beliebige Ware">
				</div>
				<div class="priceR">
					1 verkaufen<br>
					<span>64 verkaufen</span>
				</div>
			</div>
			<div id="searchfield"></div>
		</div>

		<div class="spacer"></div>

		<div id="blocks"></div>

		<div class="spacer"></div>

		<div id="items"></div>

		<div style="clear:left; height:1em;"></div>

		<p style="float:right">
			Valid <a href="http://validator.w3.org/check?uri=referer">HTML</a> and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
		</p>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="search.js"></script>
		<script type="text/javascript" src="priceInfo.js"></script>
	</body>
</html>